[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]

[node name="Enemy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = null
health = null
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="." index="1"]


