[gd_scene load_steps=4 format=2]

[ext_resource path="res://media/towerDefense_tilesheet180.png" type="Texture" id=1]
[ext_resource path="res://Enemy/EnemySpawner.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 320, 448, 64, 64 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="EnemySpawner" type="Sprite" index="0"]

texture = SubResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
wave = 0
wave_size_multi = 5

[node name="SpawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


