[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/mapPack_tilesheet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 72.0811

[node name="EnemyShieldBoss" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Collision", "Transform" ]
speed = 25
experience = 100
damage = 50
gold_value = 100
max_health = 1000

[node name="CollisionShape2D" parent="." index="0"]

position = Vector2( -3.01076, 0 )
scale = Vector2( 5.02681, 1 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]

rotation = 3.14159
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 587, 13, 43.5, 37.5 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="UnitDisplay" parent="." index="2"]

scale = Vector2( 1, 1 )


