[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullet/BulletFireField.gd" type="Script" id=2]
[ext_resource path="res://effects/StatusEffektIgnite.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/sheet_tanks.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 88.8085

[node name="BulletFireField" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 1
damage = 1
lifetime = 5.0
gunCooldownMultiplier = 1
ignite = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]

self_modulate = Color( 1, 1, 1, 0.294118 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 149.76, 485.947, 86.75, 86.5 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )


