[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullet/BulletFireBomb.gd" type="Script" id=2]
[ext_resource path="res://Bullet/BulletFireField.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/StatusEffektIgnite.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/sheet_tanks.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.8264

[node name="BulletFireBomb" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 400
damage = 5
lifetime = 5.0
gunCooldownMultiplier = 5.0
Bullet = ExtResource( 3 )
ignite = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 9.76025, 730.012, 48, 48 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


