[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullet/BulletArc.gd" type="Script" id=2]
[ext_resource path="res://media/towerDefense_tilesheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="BulletArc" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
speed = 1500
damage = 75
lifetime = 5.0
max_chains = 100
detect_radius = 500

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true

[node name="CollisionShape2D" parent="." index="2"]

position = Vector2( 1.1086, -0.334629 )
scale = Vector2( 0.914723, 0.901807 )
shape = SubResource( 1 )

[node name="DetectRadius" type="Area2D" parent="." index="3"]

position = Vector2( 3.01554, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]

position = Vector2( -2.26553, 0 )
scale = Vector2( 1.22655, 1 )

[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]

[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]


