[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/RuneStones/RuneStone.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/runeBlack_tileOutline_sheet.png" type="Texture" id=2]
[ext_resource path="res://Rune/RuneAddSlow.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 2 )
region = Rect2( -0.375, 300.089, 54.25, 59.5 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="RuneStone" index="0" instance=ExtResource( 1 )]

hint_tooltip = "Added Cold"
texture = SubResource( 1 )
_sections_unfolded = [ "Hint", "Size Flags" ]
rune = ExtResource( 3 )


